{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "target": "ES5",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "lib",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES5",
      "ES2015"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}